{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/19714/.ohos/config/openharmony/default_AI_Calendar_4_4_VgFepX6aMKz3N5qpmgceKUAyJhEcwQN8qeeCFXnhs8o=.cer",
          "storePassword": "0000001B31F921F88E87A385FF127C28309B35987D82932B0ED9CDCA88477EC9802FA1E6B9A727EB15396A",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4EE36E4E634DCBF53FEE548FF126512806995699A01C01E20F3C0A26C209F73CE5732992F9472D",
          "profile": "C:/Users/19714/.ohos/config/openharmony/default_AI_Calendar_4_4_VgFepX6aMKz3N5qpmgceKUAyJhEcwQN8qeeCFXnhs8o=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/19714/.ohos/config/openharmony/default_AI_Calendar_4_4_VgFepX6aMKz3N5qpmgceKUAyJhEcwQN8qeeCFXnhs8o=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 11,
        "compatibleSdkVersion": 11,
        "runtimeOS": "OpenHarmony"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}